# CurrencyChallenge

./: README.md
CurrencyConverter/: build.gradle  gradle.properties
CurrencyConverter/app/: build.gradle
CurrencyConverter/app/src/androidTest/java/com/tristanlarsin/currencyconverter/: ExampleInstrumentedTest.kt
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/data/: Converters.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/data/db/: CurrencyDatabase.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/data/db/dao/: ExchangeRateDao.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/data/db/entity/: ExchangeRateEntity.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/data/network/exchangeRate/: ExchangeRateApiService.kt  ExchangeRateNetworkDataSource.kt  ExchangeRateNetworkDataSourceImpl.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/internal/: Delegates.kt  NoConnectivityException.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/repository/converter/: ConverterRepository.kt  ConverterRepositoryImpl.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/repository/exchangeRate/: ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/ui/adapters/: CurrencyListAdapter.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/ui/base/: ScopedDialogFragment.kt  ScopedFragment.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/ui/currency/: CurrencyFragment.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt
CurrencyConverter/app/src/main/java/com/tristanlarsin/currencyconverter/ui/currency/converter/: ConverterFragment.kt  ConverterViewModel.kt  ConverterViewModelFactory.kt
CurrencyConverter/app/src/main/res/drawable/: divider.xml
CurrencyConverter/app/src/main/res/layout/: activity_main.xml  currency_converter_fragment.xml  currency_fragment.xml  currency_listitem.xml
CurrencyConverter/app/src/main/res/menu/: menu_navigation.xml
CurrencyConverter/app/src/main/res/navigation/: mobile_navigation.xml
CurrencyConverter/app/src/main/res/values/: dimens.xml
CurrencyConverter/app/src/test/java/com/tristanlarsin/currencyconverter/: ExampleUnitTest.kt
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
