<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/baseContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <EditText
            android:id="@+id/etBaseRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:inputType="numberDecimal"
            android:layout_toStartOf="@id/tvBaseName"
            android:text="1.0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:text="EUR" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/baseContainer"
        android:background="@drawable/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/divider">

        <TextView
            android:id="@+id/tvSelectedRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tvSelectedName"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:text="0.80"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSelectedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:text="USD" />

    </RelativeLayout>
</RelativeLayout>